resource_group_name          = "ScotiaPegaProdRG"
aks_cluster_name             = "ScotiaPegaProdAks"
log_analytics_workspace_name = "ScotiaPegaProdAksWorkspace"
domain_name_label            = "scotiapegaprodtestvm"
firewall_name                = "ScotiaPegaProdFirewall"
acr_name                     = "ScotiaPegaProdAcr"
bastion_host_name            = "ScotiaPegaProdBastionHost"
key_vault_name               = "ScotiaPegaProdAksKeyVault"
vm_name                      = "ScotiaPegaProdVm"
hub_vnet_name                = "ScotiaPegaProdHubVNet"
aks_vnet_name                = "ScotiaPegaProdAksVNet"
